// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	padding:2%;

}

// Variables
@h2Font: 'Raleway', sans-serif;
@h3Font: 'Josefin Sans', sans-serif;
@h4Font: 'Exo', sans-serif;
@pFont: 'Raleway', sans-serif;
@navFont: 'Acme', sans-serif;

@h2Color: cyan;
@h3Color:black;
@h4Color: black;
@pColor: lightgray;
@navColor: lightblue;

// mixins

.flexColumn {
	display: flex;
	flex-direction: column;
}

.separate {
	display:flex;
	justify-content: space-around;
	line-height: 165%;
}
// header design goes here
header {
	display: flex;
	justify-content: space-evenly;
	margin-top:5%;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	.nav-bar {

		display: flex;
		flex-direction: column-reverse;
		justify-content: space-evenly;
		height: 40vh;
		width: 70vw;

		nav {
			// width: 40vw;\
			display:flex;
			justify-content: space-between;

			a {
				color: @navColor;
				font-family: @navFont;
				text-decoration: none;
			}
			
		}

		.tittle-container {
			.flexColumn();
			align-items: center;
			line-height: 150%;

		
			h1 {
				color: Black;
				font-family: @h2Font;
				font-size:3rem;
				margin-bottom:2%;
				@media( max-width: 500px ) {
					text-align: center;
					line-height: 100%;
				}
			}

			h2{
				color:@h2Color;
				font-family: @h2Font;
			}

			h3 {
				color:@h3Color;
				font-family: @h3Font;
			}

			h4 {
				color:@h4Color;
				font-family: @h4Font;
			}

		}


	}

	.logo-container {
		display: flex;
		justify-content: flex-end;
		max-width: 50%;
		overflow: hidden;

		@media( max-width: 500px ) {
			visibility: hidden;
		}
	}

}


// intro design goes here

#main-top {
	display:flex;

	border-bottom: 2px solid black;

	.contact {
		border-left: 2px solid black;
		padding-left: 3%;
		@media( max-width: 500px ) {
			padding:1%;
		}
		h2 {
			color:@h2Color;
				font-family: @h2Font;
		}
		h3 {
			color:@h3Color;
				font-family: @h3Font;
		}
		h4 {
			color:@h4Color;
				font-family: @h4Font;
		}

		p {
			color:@pColor;
				font-family: @pFont;
		}

	
	}

	.about {
		padding-left:1%;

		@media( max-width: 500px ) {
			padding:1%;
		}

		h2 {
			color:@h2Color;
				font-family: @h2Font;
		}
		h3 {
			color:@h3Color;
				font-family: @h3Font;
		}
		h4 {
			color:@h4Color;
				font-family: @h4Font;
		}

		p {
			color:@pColor;
				font-family: @pFont;
		}

	}



}

// Experience Design goes here

#main-middle {
	display:flex;
	height: 80%;
	padding-top:2%;
	padding-bottom:2%;

	.company-name {
		.flexColumn();
		justify-content: space-between;
		height: 100%;
		
		@media( max-width: 500px ) {
			font-size: 80%;
		}

		h2 {
			color:@h2Color;
				font-family: @h2Font;
		}
		h3 {
			color:@h3Color;
				font-family: @h3Font;
		}
		h4 {
			color:@h4Color;
				font-family: @h4Font;
		}

		p {
			color:@pColor;
				font-family: @pFont;
		}
		
	}
	.vr {
		width:3px;
		background-color:#000;
		top:0;
		bottom:0;
		left:150px;
		margin-left:5%;
		margin-right:5%;
		margin-top: 4.48%;
		
	}

	.exp-detail {
		.flexColumn();
		justify-content: space-between;
		margin-top:5%;

		@media( max-width: 500px ) {
			font-size: 80%;
		}
		h2 {
			color:@h2Color;
				font-family: @h2Font;
		}
		h3 {
			color:@h3Color;
				font-family: @h3Font;
		}
		h4 {
			color:@h4Color;
				font-family: @h4Font;
		}

		p {
			color:@pColor;
				font-family: @pFont;
		}

	}
}


// Skills and Education design here

#bottom-main {
	.separate();
	padding-top:2%;
	padding-bottom:2%;
	margin-bottom:2%;
	border-top:2px solid black;
	border-bottom:2px solid black;

	h2 {
		color:@h2Color;
			font-family: @h2Font;
	}
	h3 {
		color:@h3Color;
			font-family: @h3Font;
	}
	h4 {
		color:@h4Color;
			font-family: @h4Font;
	}

	p {
		color:@pColor;
			font-family: @pFont;
	}
}